{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Roboto-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue64;}
{\*\expandedcolortbl;;\cssrgb\c58082\c8843\c31864;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs40 Tsfdadfa asdf adf
\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::1>
\f2 Enum give you \ul friendly name\ulnone  for \ul numeric value\ulnone \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li720\sl288\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 <!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs22 \
\pard\tx720\tx1080\tx1440\tx1800\tx2160\li360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <!$Scr_Ps::2><$Scr_Ps::3>
\f3\fs22 enum Category \{\
  Biography = 3,\
  Poetry,\
  Fiction\
\}\
\
Category.Biography === 3 // true\
Category.Poetry === 4 // true\
Category.Fiction === 5 // true\
\
\
let IAmTypeEnumCategory: Category = Category.Biography\
IAmTypeEnumCategory === 3 // true\
\
console.log(IAmTypeEnumCategory) // 5 \
\
let categoryString = Category[IAmTypeEnumCategory] // Biograhy\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::3>
\f2\fs28 \
}