{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Roboto-Light;
\f3\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs40 Rect Training Curriculum\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\pardirnatural\partightenfactor0

\f0 \cf0 <$ScrKeepWithNext><$Scr_Ps::1>
\f3\fs32 session 4: React router; Async action creator\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::1>
\f2\fs28 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li360\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::2>
\f2 Add todo list filter to UI state \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2><$Scr_Ps::3>
\f2 project code walk through\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li360\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::3><$Scr_Ps::2>
\f2 \
React Router 4\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li360\sl312\slmult1\pardirnatural\partightenfactor0

\f3\b \cf0 Activity
\f2\b0 : todo List filter control by react router\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2>
\f2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li360\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::2>
\f2 React Router 3 (optional)\
\
Async action creator\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2>
\f2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li360\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::2>
\f3\b Demo
\f2\b0 : Async action creator for REST request\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2>
\f2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li360\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::2>
\f3\b Activity
\f2\b0 : you fetch an endpoint\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2>
\f2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li360\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <$Scr_Ps::2>
\f2 Type cheking with proptype\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 <!$Scr_Ps::2>
\f2 \
}