{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Roboto-Light;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs40 Rect Training Advance Curriculum \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sl312\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f2 \
High order component\
Advance component life cycle\
Playing nice with jquery (optional)\
Optimization rendering\
Handling form with redux flux cycle\
Animation in React \
\
Type checking with Typescript\
Unit testing with Jest and Enzyme\
Integration testing a redux flux cycle\
e2e test with cypres\
Memoir selector with Reselect\
Lazy module loading\
\
CSS in JS\
Context\
Set up a react project with webpack@4 and Babel@7\
SSR using Next.js\
Roll your own SSR with webpack\
React Native\
Data visualization: D3.js in React\
Rxjs with React and Redux\
State management with MobX \
\
\
 \
\
\
\
\
}